<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="banner">
            <div class="bannerleft">
                <a href="#">WWW.DEMOLINK.ORG |</a>

            </div>
            <div class="bannerright">
                <nav>
                    <ul class="bannernav">
                        <li><a href="#">SUPPORT</a></li>
                        <li>|</li>
                        <li><a href="#">FAQS</a></li>
                        <li>|</li>
                        <li><a href="#">SITEMAP</a></li>
                        <li>|</li>
                        <li><a href="#">HELP</a></li>
                        <li>|</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="navrow">
            <img class="logoname" src="images/detroix.png" alt="logo">
            <nav>

                <ul class="navbar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="">FAQS</a></li>
                    <li><a href="">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
        <img class="stockimage" src="images/stock.png" alt="Stock image">
        <div class="buttongroup">
            <span class="button"></span><span class="button"></span><span class="button"></span>
        </div>
        <div class="ssscontainer">
            <div class="sssitem">
                <h2>SMART</h2>
                <img src="images/puzzle.png" alt="puzzle clip art">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium minus nemo quam est corporis
                    ut voluptas. Obcaecati minus eaque velit culpa est magni doloremque blanditiis? Vero, rem. Neque,
                    ex.</p>
                <button class="morebtn">MORE</button>
            </div>
            <div class="sssitem">
                <h2>STRONG</h2>
                <img src="images/strong.png" alt="strong image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium minus nemo quam est corporis
                    ut voluptas. Obcaecati minus eaque velit culpa est magni doloremque blanditiis? Vero, rem. Neque,
                    ex.</p>
                <button class="morebtn">MORE</button>
            </div>
            <div class="sssitem">
                <h2>STABLE</h2>
                <img src="images/stable.png" alt="stable image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium minus nemo quam est corporis
                    ut voluptas. Obcaecati minus eaque velit culpa est magni doloremque blanditiis? Vero, rem. Neque,
                    ex.</p>
                <button class="morebtn">MORE</button>
            </div>
        </div>
    </header>
    <main>
        <div class="soncontainer">
            <div class="sonitem">
                <h2 style="margin-left: 20px;">SERVICES</h2>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                    <li>Excepturi beatae explicabo fugiat? Laborum.</li>
                    <li>Maiores dolores reiciendis minima temporibus quo.</li>
                    <li>expedita voluptate? Laborum voluptates consectetur.</li>
                    <li>blanditiis incidunt sit quod, quidem exercitationem.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                    <li>Molestiae, ipsa illo eaque excepturi eum error in iure.</li>
                    <li>aliquam sapiente tempore quas cum inventore!</li>
                </ul>
                <button class="morebtn">MORE</button>
            </div>
            <div class="sonitem">
                <h2>OPPORTUNITES</h2>
                <div class="opgroup">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p class="sonp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam modi temporibus
                        omnis
                        fuga. Quia, nisi! Dolores tempore aperiam sit fugit quisquam nihil nam inventore, numquam nisi
                        tempora molestias repudiandae praesentium! Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Neque itaque minus eaque deleniti quibusdam. Odit ab quaerat fuga facilis dicta amet quo
                        voluptatibus, esse unde saepe obcaecati delectus quos dolorem!</p>
                </div>
                <div class="opgroup">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p class="sonp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae similique dolorum
                        alias
                        est facilis dignissimos repellendus reiciendis deleniti asperiores. Corrupti sint vero pariatur
                        nostrum velit, in officia ipsum obcaecati tempora? Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Porro corrupti veniam distinctio quos dignissimos assumenda, hic quo, aliquid
                        voluptate architecto tempore excepturi voluptatibus sit? Beatae temporibus numquam at
                        dignissimos et.</p>
                </div>
                <button class="morebtn">MORE</button>
            </div>
            <div class="sonitem">
                <h2>NEWS</h2>
                <div class="calgroup">
                    <div class="cal1"> &nbsp;8 Nov</div>
                    <div class="calh2p">
                        <h2> lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi delectus tempore, a ipsa
                            laboriosam, error quisquam dolorum cum corrupti adipisci itaque illum eum dolore quos
                            doloribus
                            nobis blanditiis magnam accusamus?</p>
                    </div>
                </div>
                <div class="calgroup">
                    <div class="cal2"> 16 Nov</div>
                    <div class="calh2p">
                        <h2> lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi delectus tempore, a ipsa
                            laboriosam, error quisquam dolorum cum corrupti adipisci itaque illum eum dolore quos
                            doloribus
                            nobis blanditiis magnam accusamus?</p>
                    </div>
                </div>
                <div class="calgroup">
                    <div class="cal3"> 21 Nov</div>
                    <div class="calh2p">
                        <h2> lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi delectus tempore, a ipsa
                            laboriosam, error quisquam dolorum cum corrupti adipisci itaque illum eum dolore quos
                            doloribus
                            nobis blanditiis magnam accusamus?</p>
                    </div>
                </div>
                <button class="morebtn">MORE</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="endbanner">
            <p>DETROIX © 2012 * PRIVACY POLICY</p>
        </div>
    </footer>
</body>

</html>